section {
   max-width: 90rem;
   margin: 1rem auto;
}

.grid {
   display: grid;
   grid-template-columns: 1fr;
   place-items: center;
   margin: 0 auto;
   gap: 1rem;
   padding: 1rem;
}

.title {
   padding: 1rem;
   margin: 1rem;
   margin-top: 1rem;
   width: fit-content;
   font-weight: normal;
   font-size: 1.2rem;
   color: hsl(0%, 0%, 70%);
   background-color: var(--bg-color-light);
   border-radius: .25rem;
   letter-spacing: .05rem;
}



@media (min-width: 25rem) {
   .grid {
      grid-template-columns: repeat(2, 1fr);
      padding-inline: 1.5rem;
   }

   .title {
      margin-left: 1.5rem;
      // margin-top: 2rem;
   }
}

@media (min-width: 35rem) {
   .grid {
      grid-template-columns: repeat(3, 1fr);
   }
}


@media (min-width: 55rem) {
   .grid {
      grid-template-columns: repeat(4, 1fr);
   }
}

@media (min-width: 70rem) {
   .grid {
      grid-template-columns: repeat(6, 1fr);
   }

   // .title {
   //    padding: 1rem 1.5rem;
   //    margin-top: 2.5rem;
   // }
}
